PORT=3000
NODE_ENV=production
MONGO_URL = mongodb+srv://yabahane:<PASSWORD>@cluster0.z36tfmp.mongodb.net/gallary?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD =f9wBSilxfaeQEDUd
JWT_SECRET = thisisajwtsecretsostoreitcarefully
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = "60d"